API_URL= "http://cheminet.webhop.net:18081/ask"
BOT_AVATAR ="https://i.ibb.co/JwpghJJQ/cheminet-sqaure.jpg"
USER_AVATAR ="https://i.ibb.co/Xk3gZf5V/1.jpg"
SIDE_BAR_IMG = "https://i.ibb.co/JWS16dfg/image.png"